{
  "development": {
    "REACT_APP_BASE_URL":"http://clearhealthdevapi.us-east-1.elasticbeanstalk.com/api"
  },
  "qa": {
    "REACT_APP_BASE_URL":"http://clearhealthqaapi-env.eba-t2ng2rve.us-east-1.elasticbeanstalk.com/api"
  },
  "uat": {
    "REACT_APP_BASE_URL":"http://clearhealthqaapi-env.eba-t2ng2rve.us-east-1.elasticbeanstalk.com/api"
  },
  "prod": {
    "REACT_APP_BASE_URL":"prod"
  }
}


